# use credentials from docker compose 
# default connection_string = postgresql://anant:anant@localhost:5400/anant_db?schema=public
DATABASE_URL=postgresql://<username>:<password>@localhost:5400/<database_name>?schema=public